{
  "name": "secureai",
  "version": "1.0.0",
  "description": "AI-Powered Cybersecurity SOC Platform — BiLSTM+Attention URL/Email Threat Detection",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0"
  },
  "keywords": [
    "cybersecurity",
    "soc",
    "threat-intelligence",
    "phishing-detection",
    "bilstm",
    "self-attention",
    "explainable-ai",
    "xai",
    "fastapi",
    "aspnet-core",
    "react",
    "tesseract-ocr",
    "incident-response"
  ],
  "author": "Nguyen Tri Bao Thang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NguyenTriBaoThang/SecureAI.git"
  }
}
