{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANGNTB\\THANGNTB;Database=SecureAI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SecureAI_SuperSecret_Key_ChangeThis_Min32Chars!!",
    "Issuer": "SecureAI",
    "Audience": "SecureAI-Client"
  },
  "MlApi": {
    "BaseUrl": "http://localhost:8000"
  },
  "AllowedOrigins": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
