{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANGNTB\\THANGNTB;Database=SecureAI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SecureAI",
    "Audience": "SecureAI-Client",
    "AccessTokenMinutes": 480,
    "RefreshTokenDays": 7
  },
  "MlApi": {
    "BaseUrl": "http://localhost:8000"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
